apiVersion: apps/v1
kind: Deployment
metadata:
  name: dagit
  namespace: dagster
spec:
  template:
    spec:
      containers:
      - name: dagit
        volumeMounts:
        - name: dagster-config
          mountPath: /opt/dagster/dagster_home/dagster.yaml
          subPath: dagster.yaml
      volumes:
      - name: dagster-config
        configMap:
          name: dagster-config 