apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"name":"dagit","namespace":"dagster"},"spec":{"replicas":1,"selector":{"matchLabels":{"app":"dagit"}},"template":{"metadata":{"labels":{"app":"dagit"}},"spec":{"containers":[{"args":["dev"],"command":["/entrypoint.sh"],"env":[{"name":"DAGSTER_HOME","value":"/opt/dagster/dagster_home"}],"envFrom":[{"configMapRef":{"name":"dagster-config"}},{"secretRef":{"name":"minio-creds"}}],"image":"dagster-ndvi:latest","imagePullPolicy":"Never","name":"dagit","ports":[{"containerPort":3000}],"volumeMounts":[{"mountPath":"/opt/dagster/dagster_home","name":"dagster-home"}]}],"volumes":[{"emptyDir":{},"name":"dagster-home"}]}}}}
  creationTimestamp: "2025-04-26T14:56:44Z"
  generation: 1
  name: dagit
  namespace: dagster
  resourceVersion: "11432"
  uid: 78f63c40-89a1-46e3-8816-51b9df33f8ac
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: dagit
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: dagit
    spec:
      containers:
      - args:
        - dev
        command:
        - /entrypoint.sh
        env:
        - name: DAGSTER_HOME
          value: /opt/dagster/dagster_home
        envFrom:
        - configMapRef:
            name: dagster-config
        - secretRef:
            name: minio-creds
        image: dagster-ndvi:latest
        imagePullPolicy: Never
        name: dagit
        ports:
        - containerPort: 3000
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /opt/dagster/dagster_home
          name: dagster-home
        - mountPath: /opt/dagster/dagster_home/dagster.yaml
          name: dagster-yaml
          subPath: dagster.yaml
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - emptyDir: {}
        name: dagster-home
      - configMap:
          name: dagster-yaml-config
        name: dagster-yaml
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2025-04-26T14:56:44Z"
    lastUpdateTime: "2025-04-26T14:56:46Z"
    message: ReplicaSet "dagit-5c97b9577b" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  - lastTransitionTime: "2025-04-27T06:06:01Z"
    lastUpdateTime: "2025-04-27T06:06:01Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  observedGeneration: 1
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
