apiVersion: v1
kind: ConfigMap
metadata:
  name: dagster-instance-config
  namespace: dagster
data:
  DAGSTER_HOME: /opt/dagster/dagster_home
  DAGSTER_K8S_PIPELINE_RUN_NAMESPACE: dagster
  DAGSTER_K8S_PIPELINE_RUN_ENV_CONFIGMAP: dagster-job-env
  DAGSTER_K8S_PIPELINE_RUN_IMAGE: docker.io/library/dagster-ndvi:latest
  DAGSTER_K8S_PIPELINE_RUN_IMAGE_PULL_POLICY: IfNotPresent 