apiVersion: v1
kind: Secret
metadata:
  name: dagster-job-secrets
  namespace: dagster
type: Opaque
stringData:
  MINIO_ACCESS_KEY: minio
  MINIO_SECRET_KEY: minio123
  MINIO_BUCKET_NAME: dagster-bucket 