apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"name":"dagster-user-deploy","namespace":"dagster"},"spec":{"replicas":1,"selector":{"matchLabels":{"app":"dagster-user-deploy"}},"template":{"metadata":{"labels":{"app":"dagster-user-deploy"}},"spec":{"containers":[{"args":["grpc"],"command":["/entrypoint.sh"],"env":[{"name":"DAGSTER_HOME","value":"/opt/dagster/dagster_home"}],"envFrom":[{"configMapRef":{"name":"dagster-config"}},{"secretRef":{"name":"minio-creds"}}],"image":"dagster-ndvi:latest","imagePullPolicy":"Never","name":"user-deploy","ports":[{"containerPort":4000}],"resources":{"limits":{"memory":"1Gi"},"requests":{"memory":"512Mi"}},"volumeMounts":[{"mountPath":"/opt/dagster/dagster_home","name":"dagster-home"}]}],"volumes":[{"emptyDir":{},"name":"dagster-home"}]}}}}
  creationTimestamp: "2025-04-26T14:56:44Z"
  generation: 1
  name: dagster-user-deploy
  namespace: dagster
  resourceVersion: "11943"
  uid: e9b6e5fd-2b83-4e4b-a600-05c94322c908
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: dagster-user-deploy
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: dagster-user-deploy
    spec:
      containers:
      - args:
        - grpc
        command:
        - /entrypoint.sh
        env:
        - name: DAGSTER_HOME
          value: /opt/dagster/dagster_home
        envFrom:
        - configMapRef:
            name: dagster-config
        - secretRef:
            name: minio-creds
        image: dagster-ndvi:latest
        imagePullPolicy: Never
        name: user-deploy
        ports:
        - containerPort: 4000
          protocol: TCP
        resources:
          limits:
            memory: 1Gi
          requests:
            memory: 512Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /opt/dagster/dagster_home
          name: dagster-home
        - mountPath: /opt/dagster/dagster_home/dagster.yaml
          name: dagster-yaml
          subPath: dagster.yaml
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - emptyDir: {}
        name: dagster-home
      - configMap:
          name: dagster-yaml-config
        name: dagster-yaml
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2025-04-26T14:56:44Z"
    lastUpdateTime: "2025-04-26T14:56:46Z"
    message: ReplicaSet "dagster-user-deploy-54cb5b77c4" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  - lastTransitionTime: "2025-04-27T06:23:19Z"
    lastUpdateTime: "2025-04-27T06:23:19Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  observedGeneration: 1
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
